diff --git a/src/app/dashboard/dashboard.component.ts b/src/app/dashboard/dashboard.component.ts
index 1a44109..79ca128 100644
--- a/src/app/dashboard/dashboard.component.ts
+++ b/src/app/dashboard/dashboard.component.ts
@@ -40,7 +40,10 @@ export class Dashboard {
   getCurrencyPairs() {
     this.apiService
       .getCurrencyPairs()
-      .then(currencyPairs => this.currencyPairs = currencyPairs);
+      .then(currencyPairs => {
+        this.currencyPairs = currencyPairs;
+        this.selectedPair = currencyPairs.results[0];
+      });
   }
 
   roundValue(value) {
@@ -50,6 +53,7 @@ export class Dashboard {
   getSocketData() {
     this.webSocketService.getData('new values').subscribe(res => {
       for (let i = 0; i < 6; i++) {
+        this.currencyPairs.results[i].isBigger = this.isBigger(res[i].bid, this.currencyPairs.results[i].last_value.bid)
         this.currencyPairs.results[i].last_value = res[i];
       }
     });
@@ -60,18 +64,12 @@ export class Dashboard {
     for (let i = 0; i < oldValues.length; i++) {
       oldValues[i].last_value.isUpBid = this.isBigger(newValues[i].bid, oldValues[i].last_value.bid);
       oldValues[i].last_value.isUpAsk = this.isBigger(newValues[i].ask, oldValues[i].last_value.ask);
-      oldValues[i].last_value.isDownBid = this.isSmaller(newValues[i].bid, oldValues[i].last_value.bid);
-      oldValues[i].last_value.isDownAsk = this.isSmaller(newValues[i].ask, oldValues[i].last_value.ask);
       oldValues[i].last_value.bid = newValues[i].bid;
       oldValues[i].last_value.ask = newValues[i].ask;
     }
   }
 
   isBigger(a, b) {
-    return (a - b) < 0;
-  }
-
-  isSmaller(a, b) {
-    return (a - b) > 0;
+    return a >= b;
   }
 }
diff --git a/src/app/dashboard/dashboard.style.scss b/src/app/dashboard/dashboard.style.scss
index 943810d..e2498e1 100644
--- a/src/app/dashboard/dashboard.style.scss
+++ b/src/app/dashboard/dashboard.style.scss
@@ -4,4 +4,42 @@
 
 .green {
     color: green;
+}
+
+.currency-pairs {
+	background-color: #fff;
+}
+
+.currency-pairs > header {
+	text-align: center;
+	padding-top: 10px;
+	padding-bottom: 10px;
+}
+
+.currency-pair{
+	font-weight: bold;
+	font-size: 16px;
+	text-align: center;
+}
+
+.btn {
+	margin-left: 10px;
+}
+
+.new-order {
+	background: #fff;
+	padding: 10px;
+	width: initial;
+}
+
+.new-order > input {
+	transition: box-shadow 1s;
+}
+
+.new-order-success {
+	box-shadow: 3px 3px 3px 3px green;
+}
+
+.new-order-errror {
+	box-shadow: 3px 3px 3px 3px red;
 }
\ No newline at end of file
diff --git a/src/app/dashboard/dashboard.template.html b/src/app/dashboard/dashboard.template.html
index 360572e..dfdb40b 100644
--- a/src/app/dashboard/dashboard.template.html
+++ b/src/app/dashboard/dashboard.template.html
@@ -2,31 +2,28 @@
 
 <div class="row">
   <div class="col-md-3">
-    <section widget class="widget">
+    <section class="currency-pairs">
       <header>
         <h4>
-          Example <span class="fw-semi-bold">Widget</span>
+          Currency pairs
         </h4>
-        <div class="widget-controls">
-          <a data-widgster="expand" title="Expand" href="#"><i class="glyphicon glyphicon-chevron-up"></i></a>
-          <a data-widgster="collapse" title="Collapse" href="#"><i class="glyphicon glyphicon-chevron-down"></i></a>
-          <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
-        </div>
       </header>
-      <div class="widget-body no-padding">
+      <div class="no-padding">
         <div class="list-group list-group-lg" *ngIf="currencyPairs">
           <a class="list-group-item" *ngFor="let currencyPair of currencyPairs.results"
           (click)="selectedPair = currencyPair"
           [class.active]="currencyPair === selectedPair">
-            <p>
-              {{ currencyPair.name }}:
-              <span [class.red]="currencyPair.last_value.isDownBid"
-                    [class.green]="currencyPair.last_value.isUpBid"
-              >{{ roundValue(currencyPair.last_value.bid) }}</span>
-              <span [class.red]="currencyPair.last_value.isDownAsk"
-                    [class.green]="currencyPair.last_value.isUpAsk"
-              >{{ roundValue(currencyPair.last_value.ask) }}</span>
-            </p>
+            <div class="currency-pair">
+              <div class="currency-pair-name">
+                {{ currencyPair.name }}
+              </div>
+              <div class="currency-pair-value"
+                [class.red]="!currencyPair.isBigger"
+                [class.green]="currencyPair.isBigger"
+              >
+                {{ roundValue(currencyPair.last_value.bid) }} {{ roundValue(currencyPair.last_value.ask) }}
+              </div>
+            </div>
           </a>
         </div>
       </div>
@@ -34,10 +31,10 @@
     </div>
     <div class="col-md-9">
           <section class="event">
-            <div class="form-group row">
+            <div class="form-group row new-order">
               <input class="col-md-2 form-control" #amount>
-              <button (click)="createOrder(1, amount.value)" class="submit btn btn-secondary">Buy</button>
-              <button (click)="createOrder(2, amount.value)" class="submit btn btn-secondary">Sell</button>
+              <button (click)="createOrder(1, amount.value)" class="submit btn btn-secondary btn-success">Buy</button>
+              <button (click)="createOrder(2, amount.value)" class="submit btn btn-secondary btn-warning">Sell</button>
             </div>
           </section>
     </div>
